/*
Write a program to find frequency of character in a string
i/p :
String s1 = "aabbcc";
o/p :
a 2
b 2
c 2


code=
*/

import java.util.Arrays;
import java.util.Iterator;
public class MyClass 
{
	public static void main(String[] args) 
	{
		String s1 = "aabbcc";
		myCode(s1);
	}
	private static void myCode(String s1) 
	{
		//write code here
		for(int i=0;i<s1.length();i++)
		{
			int count=0;
			for(int j=0;j<i;j++)
			{
				if(s1.charAt(i)==s1.charAt(j))
				{
					count++;
					break;
				}
			}
			if(count==0)
			{
				int count2=0;
				for(int j=0;j<s1.length();j++)
				{
					if(s1.charAt(i)==s1.charAt(j))
					count2++;
				}
				System.out.println(s1.charAt(i)+" "+count2);
			}
		}
	}
}
