/*
implement indexof Method
i/p :
String s1 ="abcd";
String s2="cd";
o/p :0
RestrictedKeyWordsInCode: indexOf
*/


public class MyClass 
{
	//StartOfMainMethod
	public static void main(String[] args) 
	{
		String s1 ="abcd";
		String s2="cd";
		myCode(s1,s2);
	}
	//EndOfMainMethod
	private static void myCode(String s1,String s2) 
	{
		int ans=myMethod(s1,s2);System.out.println(ans);
	}
	private static int myMethod(String s1, String s2)
	{
		if(s2.length()==0)
		return 0;
		for(int i=0;i<=s1.length()-s2.length();i++)
		{
			if(s1.charAt(i)==s2.charAt(0))
			{
				int a=i;
				int b=0;
				int count=0;
				while(b<s2.length())
				{
					if(s1.charAt(a)==s2.charAt(b))
					count++;
					a++;
					b++;
				}
				if(count==s2.length())
				return i;
			}
		}
		return -1;
	}
}
