/*
Write a program to sort the array of String like dictionary?
i/p :
String s1 = "welcome to hefshine";
o/p :
hefshine to welcome 
RestrictedKeyWordsInCode: compareTo,sort
*/

import java.util.Arrays;
import java.util.Iterator;
public class MyClass 
{
	public static void main(String[] args) 
	{
		String s1 = "welcome to hefshine";
		myCode(s1);
	}
	private static void myCode(String s1) 
	{
		String[] s=s1.split(" ");
		for(int i=0;i<s.length;i++)
		{
			for(int j=i+1;j<s.length;j++)
			{
				if(myMethod(s[i],s[j])>0)
				{
					String temp=s[i];
					s[i]=s[j];
					s[j]=temp;
				}
			}
		}
		for(int i=0;i<s.length;i++)
		System.out.print(s[i]+" ");
	}
	private static int myMethod(String s1,String s2)
	{
		for(int i=0;i<s1.length() && i<s2.length();i++)
		{
			if(s1.charAt(i)!=s2.charAt(i))
			return s1.charAt(i)-s2.charAt(i);
		}
		return s1.length()-s2.length();
	}
}
